<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sandra | Laila | Layla | (Pristilla)</title>

  <link rel="stylesheet" href="style.css">
  <!-- ToDo: favicon -->
  <link rel="shortcut icon" href="ToDo" type="image/x-icon">

  <script src="alpinejs@3.13.7.min.js" defer></script>
</head>
<body>

<h1>Sandra | Laila | Layla | (Priscilla)</h1>

<div>My Rust projects</div>
<ul>
  <li>
    <a href="https://github.com/an-Iceberg/balls_with_physics" target="_blank">Balls with physics</a>
  </li>
  <li>
    <a href="https://github.com/an-Iceberg/balls" target="_blank">Balls</a>
  </li>
  <li>
    <a href="https://github.com/an-Iceberg/grid_path_finder" target="_blank">Grid path finder</a>
  </li>
  <li>
    <a href="https://github.com/an-Iceberg/rust_maze_generator" target="_blank">Rust maze generator</a>
  </li>
  <li>
    <a href="https://github.com/an-Iceberg/rust_graph_visualiser" target="_blank">RGV (Rust graph visualiser)</a>
  </li>
</ul>

</body>
</html>
